1. Em uma PA de razão 3, se o primeiro termo é 2, qual é o décimo termo?
Gabarito = C
(A) 56
(B) 58
(C) 62
(D) 64

2. Em uma PG de razão 2, se o primeiro termo é 3, qual é o quarto termo?
Gabarito = D
(A) 12
(B) 18
(C) 24
(D) 48

3. Em uma PA, se o sétimo termo é 35 e a razão é 5, qual é o primeiro termo?
Gabarito = A
(A) 10
(B) 15
(C) 20
(D) 25

4. Em uma PG, se o terceiro termo é 48 e o quinto termo é 192, qual é a razão?
Gabarito = B
(A) 3
(B) 4
(C) 6
(D) 8

5. Em uma PA, se o terceiro termo é 12 e a razão é 4, qual é o décimo termo?
Gabarito = C
(A) 44
(B) 48
(C) 56
(D) 60
